<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>FSDB</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>OEE_RPT_GetAllPlant</CommandText>
    </Query>
    <Fields>
      <Field Name="WRKCTRGROUPID">
        <DataField>WRKCTRGROUPID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WRKCTRID">
        <DataField>WRKCTRID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>