<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>FSDB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@site">
          <DefaultValue>NGC</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>StringFixedLength</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>OEE_SP_GetAllLine</CommandText>
    </Query>
    <Fields>
      <Field Name="WRKCTRGROUPID">
        <DataField>WRKCTRGROUPID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WRKCTRID">
        <DataField>WRKCTRID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>