<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>FSDB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Line">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>StringFixedLength</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>OEE_RPT_GetTarget_TEEP</CommandText>
    </Query>
    <Fields>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Plant">
        <DataField>Plant</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Availability">
        <DataField>Availability</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Performance">
        <DataField>Performance</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Quality">
        <DataField>Quality</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Overall">
        <DataField>Overall</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>