<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>FSDB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Line">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>StringFixedLength</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>OEE_RPT_TrendReport</CommandText>
    </Query>
    <Fields>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Line">
        <DataField>Line</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Plant">
        <DataField>Plant</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GloveOutput">
        <DataField>GloveOutput</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="GloveQuality">
        <DataField>GloveQuality</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Availability">
        <DataField>Availability</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Quality">
        <DataField>Quality</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Efficiency">
        <DataField>Efficiency</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="OEEIndex">
        <DataField>OEEIndex</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="TargetOutput">
        <DataField>TargetOutput</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Speed">
        <DataField>Speed</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LineUptime">
        <DataField>LineUptime</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="RecordStart">
        <DataField>RecordStart</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RecordEnd">
        <DataField>RecordEnd</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DateInsert">
        <DataField>DateInsert</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LineAvailability">
        <DataField>LineAvailability</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PlannedHours">
        <DataField>PlannedHours</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Average">
        <DataField>Average</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Target">
        <DataField>Target</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>